<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  
  <servlet>
    <description></description>
    <display-name>FirstServlet</display-name>
    <servlet-name>FirstServlet</servlet-name>
    <servlet-class>com.controller.Login</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>FirstServlet</servlet-name>
    <url-pattern>/Loginaction</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <description></description>
    <display-name>SecondServlet</display-name>
    <servlet-name>SecondServlet</servlet-name>
    <servlet-class>com.service.Createprofile</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>SecondServlet</servlet-name>
    <url-pattern>/createprofile</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>ThirdServlet</display-name>
    <servlet-name>ThirdServlet</servlet-name>
    <servlet-class>com.dao.Createclaim</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>ThirdServlet</servlet-name>
    <url-pattern>/CreateClaim</url-pattern>
  </servlet-mapping>
</web-app>